<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="MDSYS" directorySegmentName="seg_0" id="MDSYS">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:03 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<nullInstance>true</nullInstance>
<storableNullInstance>true</storableNullInstance>
</UserOraclev10g>