<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g" name="Oracle Database 11g" id="5612B3AC-FF82-A018-3595-72A8326CC2C7">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:03 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<siteID>32076570-2523-435C-2E92-BF29817DFF70</siteID>
<siteName>Oracle Database 11g</siteName>
<siteType>9</siteType>
</StorageDesignOraclev11g>