<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="27BD1591-BE14-D976-7B90-C81838F753CC" name="KPI_PLAN_DETAIL">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_PLAN_DETAIL</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:54 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="KPI_PLAN_DETAIL_ID" id="ACDC1835-557F-FB23-4E1A-B658BA1806BD">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>KPI_PLAN_DETAIL_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>id bang</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="KPI_ID" id="7FD45A52-8A85-C281-1318-761A57E30656">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>KPI_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Id KPI</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>D7379701-7235-E1B1-6B81-1A5D15D31E97</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A3F00DDB-72AB-2F5E-8948-919FA78C8B73" referredColumn="D7379701-7235-E1B1-6B81-1A5D15D31E97"/>
</associations>
</Column>
<Column name="KPI_PLAN_ID" id="5CC9EFD8-53DD-B2E9-1D82-7F2A48297AC3">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>KPI_PLAN_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Id KPI_PLAN</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>21C93D3F-70B9-EF24-B3D5-6F0F6BD68E72</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="803839FB-5931-76C2-385E-30707A404D42" referredColumn="21C93D3F-70B9-EF24-B3D5-6F0F6BD68E72"/>
</associations>
</Column>
<Column name="LOWER_LIMIT" id="0EE74FF8-8E29-3DAB-5519-DF380A3A78CE">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>LOWER_LIMIT</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Chan duoi</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPPER_LIMIT" id="A81E83A8-91BC-7AE3-1D51-8D570AEA72C4">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>UPPER_LIMIT</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Chan tren</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRITERIA_NAME" id="1FC559D7-4F61-B341-9DFE-5F0924AF8D4B">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>CRITERIA_NAME</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Ten tieu chi (loai Cap tren danh gia)</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALUE" id="4A3B1AED-D3E4-CD14-77CF-15C959C9739B">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>VALUE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>% dat: NULL : an theo thuc te, !NULL: an theo % nhap vao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATE_DATE" id="564B1D1B-05D5-0268-E20A-1D8264D63B9C">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>CREATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Ngay tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>SYSDATE</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATE_USER" id="0AE835DD-5198-1A73-E622-8B8AE9781C71">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>CREATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Nguoi tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_DATE" id="BE25A708-826C-6691-EAE7-2CB7D6B06E99">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>UPDATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Ngay update cuoi cung</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>NULL</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_USER" id="C7793523-A8C6-3C21-EB2B-43ED63244897">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_PLAN_DETAIL</sourceObjSchema>
<sourceObjName>UPDATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<commentInRDBMS>Nguoi cap nhat</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7A967A45-9D11-8BC1-6B0F-94381401CC06" name="KPI_PLAN_DETAIL_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_PLAN_DETAIL_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="ACDC1835-557F-FB23-4E1A-B658BA1806BD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A1100C5C-BF5B-C7DD-A069-28637CB844B2" name="KPI_PLAN_DETAIL_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_PLAN_DETAIL_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:00:55 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>BC0BBCFA-6ADC-242E-4DE4-F4D15D3C1E49</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="ACDC1835-557F-FB23-4E1A-B658BA1806BD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D5D424BB-D30F-DEB3-EF62-12761483D531" name="KPI_PLAN_DETAIL_KPI_FK">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:01:20 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="C80FC869-A639-0EAA-F74A-BDED6BA7751F" name="KPI_PLAN_DETAIL_KPI_PLAN_FK">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:01:20 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="12F9365C-CDDF-98D0-B176-56D98370763D" name="KPI_PLAN_DETAIL_KPI_FKv2">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:07:41 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7FD45A52-8A85-C281-1318-761A57E30656"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="073040C6-B95A-B65F-9AAC-8582C913F140" name="KPI_PLAN_DETAIL_KPI_PLAN_FKv2">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:07:41 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5CC9EFD8-53DD-B2E9-1D82-7F2A48297AC3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>